<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This plan is based off of the P90x fat shredder daily\n\ servings chart."
        android:id="@+id/levelDescrip"
        android:textStyle="bold"
        android:textSize="20sp"
        android:lines="2"
        android:textColor="#0c540f"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_alignTop="@+id/level3Title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

</LinearLayout>